<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAKSHNA Secure Login</title>
    <style>
        body { background-color: #0d1117; color: #58a6ff; font-family: 'Courier New', Courier, monospace; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .login-box { border: 1px solid #30363d; padding: 2rem; border-radius: 6px; background: #161b22; box-shadow: 0 8px 24px rgba(0,0,0,0.5); }
        input { background: #0d1117; border: 1px solid #30363d; color: white; padding: 10px; margin: 10px 0; width: 200px; }
        button { background-color: #238636; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 6px; font-weight: bold; }
        button:hover { background-color: #2ea043; }
        
        /* Part 1 of the flag: RAKSHNA{alw4ys_ */
        #hidden-hint { display: none; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Member Portal v2.0</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <br>
        <button id="auth-gate" flag-fragment="ch3ck_th3_" onclick="accessDenied()">Login</button>
    </div>

    <script>
        // Welcome to the RAKSHNA recruitment challenge.
        // If you're reading this, you're looking in the right place.
        
        function accessDenied() {
            console.log("Access Denied: Standard login is disabled for recruitment.");
            console.warn("Hint: Senior devs often leave 'secret' functions for testing. Have you tried calling one?");
        }

        function secret() {
            console.log("Part 3 of the flag: s0urc3_cod3}");
            alert("Check the console for the final piece!");
        }
    </script>
</body>
</html>