<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberSecure - Cybersecurity Incident Response Center</title>
    <meta name="description" content="Official cybersecurity incident response portal providing 24/7 emergency support, training resources, and comprehensive security guidelines." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="b5d6052d-e5ec-4c7f-b73e-458ce7f65ecb" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
