@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cybersecurity Platform Design System - Official Government Look */

@layer base {
  :root {
    /* Core Colors - Professional Blue & Gray Palette */
    --background: 0 0% 100%;
    --foreground: 210 11% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 11% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 15%;

    /* Primary - Deep Navy Blue for Trust & Security */
    --primary: 214 84% 21%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 214 50% 35%;
    --primary-dark: 214 90% 15%;

    /* Secondary - Professional Gray */
    --secondary: 210 7% 96%;
    --secondary-foreground: 210 11% 15%;

    --muted: 210 7% 96%;
    --muted-foreground: 210 6% 46%;

    --accent: 214 50% 35%;
    --accent-foreground: 0 0% 100%;

    /* Emergency & Alert Colors */
    --destructive: 0 84% 45%;
    --destructive-foreground: 0 0% 100%;
    --warning: 25 84% 55%;
    --warning-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --border: 210 7% 88%;
    --input: 210 7% 96%;
    --ring: 214 84% 21%;

    --radius: 0.5rem;

    /* Additional Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary-dark)) 0%, hsl(var(--primary)) 100%);
    --shadow-soft: 0 2px 8px -2px hsl(var(--foreground) / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(var(--foreground) / 0.15);
    --shadow-large: 0 8px 32px -8px hsl(var(--foreground) / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
